/home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/arduino-builder -dump-prefs -logger=machine -hardware /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/hardware -hardware /home/thierry/.arduino15/packages -tools /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/tools-builder -tools /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/hardware/tools/avr -tools /home/thierry/.arduino15/packages -built-in-libraries /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/libraries -libraries /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries -fqbn=esp32:esp32:ttgo-lora32-v1:FlashFreq=80,UploadSpeed=921600,DebugLevel=none -ide-version=10811 -build-path /tmp/arduino_build_382761 -warnings=all -build-cache /tmp/arduino_cache_395590 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-esp32-elf-gcc.path=/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0 -prefs=runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0 -prefs=runtime.tools.esptool_py.path=/home/thierry/.arduino15/packages/esp32/tools/esptool_py/2.6.1 -prefs=runtime.tools.esptool_py-2.6.1.path=/home/thierry/.arduino15/packages/esp32/tools/esptool_py/2.6.1 -prefs=runtime.tools.mkspiffs.path=/home/thierry/.arduino15/packages/esp32/tools/mkspiffs/0.2.3 -prefs=runtime.tools.mkspiffs-0.2.3.path=/home/thierry/.arduino15/packages/esp32/tools/mkspiffs/0.2.3 -verbose /home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino



+++++++++++++
/home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/arduino-builder -compile -logger=machine -hardware /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/hardware -hardware /home/thierry/.arduino15/packages -tools /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/tools-builder -tools /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/hardware/tools/avr -tools /home/thierry/.arduino15/packages -built-in-libraries /home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/libraries -libraries /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries -fqbn=esp32:esp32:ttgo-lora32-v1:FlashFreq=80,UploadSpeed=921600,DebugLevel=none -ide-version=10811 -build-path /tmp/arduino_build_382761 -warnings=all -build-cache /tmp/arduino_cache_395590 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-esp32-elf-gcc.path=/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0 -prefs=runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0 -prefs=runtime.tools.esptool_py.path=/home/thierry/.arduino15/packages/esp32/tools/esptool_py/2.6.1 -prefs=runtime.tools.esptool_py-2.6.1.path=/home/thierry/.arduino15/packages/esp32/tools/esptool_py/2.6.1 -prefs=runtime.tools.mkspiffs.path=/home/thierry/.arduino15/packages/esp32/tools/mkspiffs/0.2.3 -prefs=runtime.tools.mkspiffs-0.2.3.path=/home/thierry/.arduino15/packages/esp32/tools/mkspiffs/0.2.3 -verbose /home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino
Using board 'ttgo-lora32-v1' from platform in folder: /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4
Using core 'esp32' from platform in folder: /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4
Detecting libraries used...
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp -o /dev/null
Alternatives for Arduino_DebugUtils.h: [Arduino_DebugUtils@1.0.0]
ResolveLibrary(Arduino_DebugUtils.h)
  -> candidates: [Arduino_DebugUtils@1.0.0]
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp -o /dev/null
Alternatives for Ticker.h: [Ticker@1.1]
ResolveLibrary(Ticker.h)
  -> candidates: [Ticker@1.1]
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp -o /dev/null
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src/Arduino_DebugUtils.cpp -o /dev/null
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src/Ticker.cpp -o /dev/null
Generating function prototypes...
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp -o /tmp/arduino_build_382761/preproc/ctags_target_for_gcc_minus_e.cpp
/home/thierry/Codage/Plateformes/Arduino/ArduinoIDE/arduino-nightly/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_382761/preproc/ctags_target_for_gcc_minus_e.cpp
Compilation du croquis...
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp -o /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o
Compiling libraries...
Compiling library "Arduino_DebugUtils"
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src/Arduino_DebugUtils.cpp -o /tmp/arduino_build_382761/libraries/Arduino_DebugUtils/Arduino_DebugUtils.cpp.o
Compiling library "Ticker"
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-g++ -DESP_PLATFORM "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/config -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_trace -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/app_update -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/asio -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bootloader_support -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/bt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/coap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/console -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/driver -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-tls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_adc_cal -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_event -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_client -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_http_server -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_https_ota -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp_ringbuf -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ethernet -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/expat -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fatfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freemodbus -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/freertos -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/heap -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/idf_test -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/jsmn -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/json -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/libsodium -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/log -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/lwip -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mbedtls -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mdns -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/micro-ecc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/mqtt -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/newlib -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nghttp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/nvs_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/openssl -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protobuf-c -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/protocomm -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/pthread -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/sdmmc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/smartconfig_ack -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/soc -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spi_flash -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/spiffs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcp_transport -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/tcpip_adapter -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/ulp -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/vfs -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wear_levelling -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wifi_provisioning -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/wpa_supplicant -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/xtensa-debug-module -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp32-camera -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/esp-face -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/include/fb_gfx -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -Wno-error=return-type -Wno-error=switch -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10811 -DARDUINO_TTGO_LoRa32_V1 -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"TTGO_LoRa32_V1\"" "-DARDUINO_VARIANT=\"ttgo-lora32-v1\"" -DESP32 -DCORE_DEBUG_LEVEL=0 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32 -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/variants/ttgo-lora32-v1 -I/home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils/src -I/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker/src/Ticker.cpp -o /tmp/arduino_build_382761/libraries/Ticker/Ticker.cpp.o
Compiling core...
Using precompiled core: /tmp/arduino_cache_395590/core/core_13b66fd366e04cf86573a33ca0dd360a.a
Linking everything together...
/home/thierry/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/bin/xtensa-esp32-elf-gcc -nostdlib -L/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/lib -L/home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/tools/sdk/ld -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority -u __cxa_guard_dummy -u __cxx_fatal_exception -Wl,--start-group /tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o /tmp/arduino_build_382761/libraries/Arduino_DebugUtils/Arduino_DebugUtils.cpp.o /tmp/arduino_build_382761/libraries/Ticker/Ticker.cpp.o /tmp/arduino_cache_395590/core/core_13b66fd366e04cf86573a33ca0dd360a.a -lgcc -lesp32 -lphy -lesp_http_client -lmbedtls -lrtc -lesp_http_server -lbtdm_app -lspiffs -lbootloader_support -lmdns -lnvs_flash -lfatfs -lpp -lnet80211 -ljsmn -lface_detection -llibsodium -lvfs -ldl_lib -llog -lfreertos -lcxx -lsmartconfig_ack -lxtensa-debug-module -lheap -ltcpip_adapter -lmqtt -lulp -lfd -lfb_gfx -lnghttp -lprotocomm -lsmartconfig -lm -lethernet -limage_util -lc_nano -lsoc -ltcp_transport -lc -lmicro-ecc -lface_recognition -ljson -lwpa_supplicant -lmesh -lesp_https_ota -lwpa2 -lexpat -llwip -lwear_levelling -lapp_update -ldriver -lbt -lespnow -lcoap -lasio -lnewlib -lconsole -lapp_trace -lesp32-camera -lhal -lprotobuf-c -lsdmmc -lcore -lpthread -lcoexist -lfreemodbus -lspi_flash -lesp-tls -lwpa -lwifi_provisioning -lwps -lesp_adc_cal -lesp_event -lopenssl -lesp_ringbuf -lfr -lstdc++ -Wl,--end-group -Wl,-EL -o /tmp/arduino_build_382761/CodeRuche2019.ino.elf
/tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o:(.literal._Z8tempTaskPv+0x20): undefined reference to `DHTesp::getTempAndHumidity()'
/tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o:(.literal._Z7initDHTv+0x10): undefined reference to `DHTesp::setup(unsigned char, DHTesp::DHT_MODEL_t)'
Plusieurs bibliothèque trouvées pour "Arduino_DebugUtils.h"
Utilisé : /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils
Plusieurs bibliothèque trouvées pour "Ticker.h"
/tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o: In function `tempTask(void*)':
Utilisé : /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker
/home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino:55: undefined reference to `DHTesp::getTempAndHumidity()'
/home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino:56: undefined reference to `DHTesp::getTempAndHumidity()'
/tmp/arduino_build_382761/sketch/CodeRuche2019.ino.cpp.o: In function `initDHT()':
/home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino:70: undefined reference to `DHTesp::setup(unsigned char, DHTesp::DHT_MODEL_t)'
/home/thierry/Codage/GIT/ruche2019/src/CodeRuche2019/CodeRuche2019.ino:71: undefined reference to `DHTesp::setup(unsigned char, DHTesp::DHT_MODEL_t)'
collect2: error: ld returned 1 exit status
Utilisation de la bibliothèque Arduino_DebugUtils version 1.0.0 dans le dossier: /home/thierry/Codage/Plateformes/Arduino/sketchbook/libraries/Arduino_DebugUtils 
Utilisation de la bibliothèque Ticker version 1.1 dans le dossier: /home/thierry/.arduino15/packages/esp32/hardware/esp32/1.0.4/libraries/Ticker 
exit status 1
Erreur de compilation pour la carte TTGO LoRa32-OLED V1
